<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #k{
        width: 300px;
        height: 300px;
        background-color: red ;
        position: absolute;
        background-image: url(./download.jpg);
    }
    @keyframes abc {
        0% {  background-image: url(./bulb\ \(1\).jpg);
            background-color: red ; top: 0px; left: 0px; border-radius: 50%;
         }

          25% { background-image: url(./bulb\ \(2\).jpg); background-color: green ; left:1100px;  top:0px; border-radius: 50%; }

          50% { background-image: url(./bulb\ \(3\).jpg); background-color: yellow ; left: 1100px; top: 450px; border-radius: 50%; }

        75% { background-image: url(./flower.jpg); background-color:maroon; left: 0px; top: 450px ; border-radius: 50%; }  

        100% { background-image: url(./download.jpg); background-color:coral  ; top: 0px; left: 0px; border-radius: 50%; }
    }
    </style>
</head>
<body>

    <button onclick="fun()">click me </button>
    <div id="k"></div>
    <script>
        function fun(){
           let h= document.getElementById('k').style
           h.animation=" abc 10s infinite";
        }



    </script>
</body>
</html>